<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chowmein Recipes</h1>
    <a href="index.html">Index</a>
    <a href="egg.html">Egg</a>
    <br>
    <img src="img/chowmein.jpeg" alt="photo of chowmein" height="300">

    <p>This is a simple recipes to put together. The main ingredients are:</p>
    <ul>
        <li>Chowmein noodles</li>
        <li>Scallion</li>
        <li>peppers</li>
        <li>Seasoning</li>
    </ul>

    <p>Of course theirs more ingredients that goes into this dish, this is just for simplicity. its really a simple recipe to put together. Put all of your vegetables and seasoning in a pot and let it fry for a bit. meanwhile the noodles are boiling. Once thats finish boiling add it with rhe vegetables, add your sauce and other small ingredients and your done.</p>

    <ol>
        <li>Boil Noodles</li>
        <li>Fry Vegies</li>
        <li>Mix vegies with noodles</li>
        <li>Add Seasoning</li>
    </ol>
</body>
</html>